export WIS2_GB_LOGGING_LOGLEVEL=INFO
export WIS2_GB_LOGGING_LEVEL=INFO
export WIS2_GB_BROKER_URL=mqtt://admin:adminPassword@global-broker:1883
export WIS2_GB_CENTRE_ID=us-noaa-nws-global-broker
export WIS2_GB_HOST_DATADIR=/home/wis2=gb/data

